module.exports = [
	"./gulp/tasks/server_conf",
	"./gulp/tasks/add-js",
	"./gulp/tasks/html",
	"./gulp/tasks/styles",
	// "./gulp/tasks/styles-vendor",
	"./gulp/tasks/scripts",
	// "./gulp/tasks/scripts-vendor",
	"./gulp/tasks/favicons",
	"./gulp/tasks/images",
	"./gulp/tasks/sprite",
	"./gulp/tasks/watch",
	"./gulp/tasks/clean",
	"./gulp/tasks/serve",
	// "./gulp/tasks/FTP/add-FTP",
	"./gulp/tasks/FTP/images-FTP",
	"./gulp/tasks/FTP/styles-FTP",
	"./gulp/tasks/FTP/scripts-FTP",
	"./gulp/tasks/FTP/watch-FTP",
];
